# gocoin-java

./: README.md  pom.xml
src/main/java/com/gocoin/api/: GoCoin.java  GoCoinCLI.java  HTTPClient.java  JSON.java  Scope.java
src/main/java/com/gocoin/api/impl/: AbstractHTTPClient.java  SimpleHTTPClient.java
src/main/java/com/gocoin/api/pojo/: Account.java  Application.java  AuthCode.java  ExchangeRates.java  Invoice.java  InvoiceSearchResult.java  Merchant.java  SearchCriteria.java  Token.java  User.java
src/main/java/com/gocoin/api/services/: AccountService.java  DepositAddressService.java  InvoiceService.java  MerchantService.java  MerchantUserService.java  UserService.java
src/main/java/com/gocoin/api/services/impl/: HTTPAccountService.java  HTTPDepositAddressService.java  HTTPInvoiceService.java  HTTPMerchantService.java  HTTPMerchantUserService.java  HTTPUserService.java
src/test/java/com/gocoin/api/: GoCoinApiTestCase.java
